PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://alvesluizsamuel:3HOahnvCHAy2DoOF@cluster0.pyvaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session
SESSION_SECRET=your_session_secret_here

# Email (Gmail)
EMAIL_USER=alvesluizsamuel@gmail.com
EMAIL_PASS=fewt vkpc psxb yikb

# Para produção, você precisará atualizar estas variáveis com os valores reais
# EMAIL_USER e EMAIL_PASS devem ser configurados com suas credenciais reais
# SESSION_SECRET deve ser uma string longa e aleatória 